{
  "name": "react-rollup-test",
  "version": "1.0.0",
  "description": "",
  "main": "./modules/index.js",
  "module": "./modules/index.mjs",
  "author": "Zababurin Sergey",
  "license": "GPL-3.0-only",
  "sideEffects": false,
  "targets": {
    "main": false,
    "module": {
      "includeNodeModules": true,
      "optimize": false,
      "isLibrary": true,
      "sourceMap": true,
      "source": "./src/index.js",
      "distDir": "./modules",
      "outputFormat": "esmodule",
      "publicUrl": "/",
      "scopeHoist": true
    }
  },
  "config": {
    "port": 4548,
    "gulp": {
      "scope": "/src"
    },
    "list": {
      "white": [
        "http://localhost:4519",
        "http://localhost:4517",
        "https://zababurinsv.github.io/newkind-service/",
        "http://localhost:4518/"
      ],
      "black": []
    }
  },
  "scripts": {
    "rollup:src:build": "rollup -c rollup-esm.config.js --watch",
    "nodemon:namespace:start": "nodemon ./namespace/server.mjs",
    "nodemon:nodes:io:start": "nodemon ./node/soundcheckbox/server.mjs",
    "nodemon:flomons:io:start": "nodemon ./node/flomons/server.mjs",
    "scss": "gulp",
    "level-transcoder": "gulp level-transcoder",
    "abstract-iterator": "gulp abstract-iterator",
    "abstract-error": "gulp abstract-error",
    "inherits-ex": "gulp inherits-ex",
    "abstract-level": "gulp abstract-level",
    "node-gyp-build": "gulp node-gyp-build",
    "node-gyp-build-f": "gulp node-gyp-build-f",
    "bn.js": "gulp bn.js",
    "multihashes": "gulp multihashes",
    "multibase": "gulp multibase",
    "multicodec": "gulp multicodec",
    "level-packager": "gulp level-packager",
    "libp2p-crypto": "gulp libp2p-crypto",
    "uint8arrays": "gulp uint8arrays",
    "murmurhash3js-revisited": "gulp murmurhash3js-revisited",
    "blakejs": "gulp blakejs",
    "fetch": "gulp fetch",
    "lru": "gulp lru",
    "events": "gulp events",
    "cids": "gulp cids",
    "ipld-dag-pb": "gulp ipld-dag-pb",
    "orbit-db": "gulp orbit-db",
    "orbit-db-io": "gulp orbit-db-io",
    "orbit-db-cache": "gulp orbit-db-cache",
    "orbit-db-kvstore": "gulp orbit-db-kvstore",
    "orbit-db-eventstore": "gulp orbit-db-eventstore",
    "orbit-db-feedstore": "gulp orbit-db-feedstore",
    "orbit-db-keystore": "gulp orbit-db-keystore",
    "orbit-db-identity-provider": "gulp orbit-db-identity-provider",
    "orbit-db-storage-adapter": "gulp orbit-db-storage-adapter",
    "orbit-db-store": "gulp orbit-db-store",
    "orbit-db-access-controllers": "gulp orbit-db-access-controllers",
    "orbit-db-counterstore": "gulp orbit-db-counterstore",
    "call-bind": "gulp call-bind",
    "get-intrinsic": "gulp get-intrinsic",
    "has-symbols": "gulp has-symbols",
    "function-bind": "gulp function-bind",
    "has": "gulp has",
    "foreach": "gulp foreach",
    "available-typed-arrays": "gulp available-typed-arrays",
    "es-to-primitive": "gulp es-to-primitive",
    "orbit-db-docstore": "gulp orbit-db-docstore",
    "p-map": "gulp p-map",
    "aggregate-error": "gulp aggregate-error",
    "clean-stack": "gulp clean-stack",
    "indent-string": "gulp indent-string",
    "orbit-db-pubsub": "gulp orbit-db-pubsub",
    "p-series": "gulp p-series",
    "p-reduce": "gulp p-reduce",
    "@sindresorhus": "gulp @sindresorhus",
    "url": "gulp url",
    "punycode": "gulp punycode",
    "querystring": "gulp querystring",
    "ipfs-pubsub-peer-monitor": "gulp ipfs-pubsub-peer-monitor",
    "ipfs-pubsub-1on1": "gulp ipfs-pubsub-1on1",
    "safe-buffer": "gulp safe-buffer",
    "ipfs-log": "gulp ipfs-log",
    "safer-buffer": "gulp safer-buffer",
    "buffer": "gulp buffer",
    "base64-js": "gulp base64-js",
    "p-map-series": "gulp p-map-series",
    "ieee754": "gulp ieee754",
    "json-stringify-deterministic": "gulp json-stringify-deterministic",
    "p-do-whilst": "gulp p-do-whilst",
    "crypto-browserify": "gulp crypto-browserify",
    "browserify-sign": "gulp browserify-sign",
    "browserify-rsa": "gulp browserify-rsa",
    "elliptic": "gulp elliptic",
    "minimalistic-assert": "gulp minimalistic-assert",
    "minimalistic-crypto-utils": "gulp minimalistic-crypto-utils",
    "brorand": "gulp brorand",
    "hash.js": "gulp hash.js",
    "hmac-drbg": "gulp hmac-drbg",
    "parse-asn1": "gulp parse-asn1",
    "asn1.js": "gulp asn1.js",
    "evp_bytestokey": "gulp evp_bytestokey",
    "md5.js": "gulp md5.js",
    "hash-base": "gulp hash-base",
    "browserify-aes": "gulp browserify-aes",
    "pbkdf2": "gulp pbkdf2",
    "browserify-cipher": "gulp browserify-cipher",
    "browserify-des": "gulp browserify-des",
    "cipher-base": "gulp cipher-base",
    "stream-browserify": "gulp stream-browserify",
    "process-nextick-args": "gulp process-nextick-args",
    "string_decoder": "gulp string_decoder",
    "des.js": "gulp des.js",
    "isarray": "gulp isarray",
    "core-util-is": "gulp core-util-is",
    "util-deprecate": "gulp util-deprecate",
    "define-properties": "gulp define-properties",
    "object-keys": "gulp object-keys",
    "object.assign": "gulp object.assign",
    "object-inspect": "gulp object-inspect",
    "unbox-primitive": "gulp unbox-primitive",
    "is-date-object": "gulp is-date-object",
    "is-symbol": "gulp is-symbol",
    "is-regex": "gulp is-regex",
    "is-string": "gulp is-string",
    "is-negative-zero": "gulp is-negative-zero",
    "is-number-object": "gulp is-number-object",
    "is-boolean-object": "gulp is-boolean-object",
    "is-bigint": "gulp is-bigint",
    "is-arguments": "gulp is-arguments",
    "is-generator-function": "gulp is-generator-function",
    "is-typed-array": "gulp is-typed-array",
    "string.prototype.trimstart": "gulp string.prototype.trimstart",
    "string.prototype.trimend": "gulp string.prototype.trimend",
    "which-boxed-primitive": "gulp which-boxed-primitive",
    "which-typed-array": "gulp which-typed-array",
    "has-bigints": "gulp has-bigints",
    "es-abstract": "gulp es-abstract",
    "is-callable": "gulp is-callable",
    "getOwnPropertyDescriptor": "gulp getOwnPropertyDescriptor",
    "ltgt": "gulp ltgt",
    "level-supports": "gulp level-supports",
    "is-buffer": "gulp is-buffer",
    "abstract-leveldown": "gulp abstract-leveldown",
    "queue-microtask": "gulp queue-microtask",
    "deferred-leveldown": "gulp deferred-leveldown",
    "level-iterator-stream": "gulp level-iterator-stream",
    "level-errors": "gulp level-errors",
    "errno": "gulp errno",
    "prr": "gulp prr",
    "catering": "gulp catering",
    "assert": "gulp assert",
    "object-assign": "gulp object-assign",
    "encoding-down": "gulp encoding-down",
    "level-codec": "gulp level-codec",
    "passthrough": "gulp passthrough",
    "transform": "gulp transform",
    "readable-stream/writable": "gulp readable-stream/writable",
    "readable-stream/readable": "gulp readable-stream/readable",
    "readable-stream/duplex": "gulp readable-stream/duplex",
    "uint8arrays/concat": "gulp uint8arrays/concat",
    "uint8arrays/to-string": "gulp uint8arrays/to-string",
    "uint8arrays/equals": "gulp uint8arrays/equals",
    "uint8arrays/compare": "gulp uint8arrays/compare",
    "uint8arrays/index": "gulp uint8arrays/index",
    "uint8arrays/from-string": "gulp uint8arrays/from-string",
    "@multiformats/base-x": "gulp @multiformats/base-x",
    "varint": "gulp varint",
    "ipld-dag-cbor": "gulp ipld-dag-cbor",
    "protobufjs/minimal": "gulp protobufjs/minimal",
    "@protobufjs/eventemitter": "gulp @protobufjs/eventemitter",
    "@protobufjs/aspromise": "gulp @protobufjs/aspromise",
    "@protobufjs/fetch": "gulp @protobufjs/fetch",
    "@protobufjs/float": "gulp @protobufjs/float",
    "@protobufjs/inquire": "gulp @protobufjs/inquire",
    "@protobufjs/path": "gulp @protobufjs/path",
    "@protobufjs/pool": "gulp @protobufjs/pool",
    "@protobufjs/utf8": "gulp @protobufjs/utf8",
    "@protobufjs/codegen": "gulp @protobufjs/codegen",
    "@protobufjs/base64": "gulp @protobufjs/base64",
    "stable": "gulp stable",
    "err-code": "gulp err-code",
    "js-sha3": "gulp js-sha3",
    "pem-jwk": "gulp pem-jwk",
    "keypair": "gulp keypair",
    "node-forge/lib/index": "gulp node-forge/lib/index",
    "node-forge/lib/pbe": "gulp node-forge/lib/pbe",
    "node-forge/lib/sha512": "gulp node-forge/lib/sha512",
    "node-forge/lib/jsbn": "gulp node-forge/lib/jsbn",
    "node-forge/lib/ed25519": "gulp node-forge/lib/ed25519",
    "node-forge/lib/rsa": "gulp node-forge/lib/rsa",
    "node-forge/lib/forge": "gulp node-forge/lib/forge",
    "node-forge/lib/pbkdf2": "gulp node-forge/lib/pbkdf2",
    "node-forge/lib/util": "gulp node-forge/lib/util",
    "node-forge/lib/asn1": "gulp node-forge/lib/asn1",
    "iso-random-stream": "gulp iso-random-stream",
    "diffie-hellman": "gulp diffie-hellman",
    "miller-rabin": "gulp miller-rabin",
    "create-ecdh": "gulp create-ecdh",
    "public-encrypt": "gulp public-encrypt",
    "randomfill": "gulp randomfill",
    "create-hash": "gulp create-hash",
    "create-hmac": "gulp create-hmac",
    "ripemd160": "gulp ripemd160",
    "sha.js": "gulp sha.js",
    "create-hash/md5": "gulp create-hash/md5",
    "buffer-xor": "gulp buffer-xor",
    "browserify-aes/modes": "gulp browserify-aes/modes",
    "browserify-des/modes": "gulp browserify-des/modes",
    "node-forge/lib/aes": "gulp node-forge/lib/aes",
    "p-each-series": "gulp p-each-series",
    "p-queue": "gulp p-queue",
    "eventemitter3": "gulp eventemitter3",
    "p-timeout": "gulp p-timeout",
    "p-finally": "gulp p-finally",
    "crdts/src/G-Counter": "gulp crdts/src/G-Counter",
    "crdts/src/PN-Counter": "gulp crdts/src/PN-Counter",
    "crdts/src/G-Set": "gulp crdts/src/G-Set",
    "crdts/src/2P-Set": "gulp crdts/src/2P-Set",
    "crdts/src/OR-Set": "gulp crdts/src/OR-Set",
    "crdts/src/LWW-Set": "gulp crdts/src/LWW-Set",
    "crdts/src/CmRDT-Set": "gulp crdts/src/CmRDT-Set",
    "iso-random-stream/src/randomBytes": "gulp iso-random-stream/src/randomBytes",
    "libp2p-crypto/src/hmac": "gulp libp2p-crypto/src/hmac",
    "libp2p-crypto/src/aes": "gulp libp2p-crypto/src/aes",
    "libp2p-crypto/src/random-bytes": "gulp libp2p-crypto/src/random-bytes",
    "libp2p-crypto/src/pbkdf2": "gulp libp2p-crypto/src/pbkdf2",
    "libp2p-crypto/src/keys": "gulp libp2p-crypto/src/keys",
    "libp2p-crypto-secp256k1": "gulp libp2p-crypto-secp256k1",
    "bs58": "gulp bs58",
    "base-x": "gulp base-x",
    "async/setImmediate": "gulp async/setImmediate",
    "randombytes": "gulp randombytes",
    "inherits": "gulp inherits",
    "multihashing-async": "gulp multihashing-async",
    "murmurhash3js": "gulp murmurhash3js",
    "nodeify": "gulp nodeify",
    "is-promise": "gulp is-promise",
    "promise": "gulp promise",
    "asap/asap": "gulp asap/asap",
    "asap/raw": "gulp asap/raw",
    "bip66": "gulp bip66",
    "level": "gulp level",
    "levelup": "gulp levelup",
    "util": "gulp util",
    "level-js": "gulp level-js",
    "levelup/3.0.0/lib/levelup": "gulp levelup/3.0.0/lib/levelup",
    "xtend": "gulp xtend",
    "level-js/4.0.2/index": "gulp level-js/4.0.2/index",
    "typedarray-to-buffer": "gulp typedarray-to-buffer",
    "is-typedarray": "gulp is-typedarray",
    "p-map/1.1.1/index": "gulp p-map/1.1.1/index",
    "ipld-dag-pb/0.20.0": "gulp ipld-dag-pb/0.20.0",
    "class-is": "gulp class-is",
    "immediate": "gulp immediate",
    "protocol-buffers-schema": "gulp protocol-buffers-schema",
    "signed-varint": "gulp signed-varint",
    "multibase/4.0.4": "gulp multibase/4.0.4",
    "web-encoding": "gulp web-encoding",
    "protons": "gulp protons",
    "secp256k1/3.8.0": "gulp secp256k1/3.8.0",
    "ipfs": "gulp ipfs",
    "ipfs-core": "gulp ipfs-core",
    "ipfs-unixfs-importer": "gulp ipfs-unixfs-importer",
    "ipfs-unixfs-importer/src/utils/persist": "gulp ipfs-unixfs-importer/src/utils/persist",
    "ipfs-unixfs-importer/src/dir-sharded": "gulp ipfs-unixfs-importer/src/dir-sharded",
    "ipfs-unixfs-importer/src/options": "gulp ipfs-unixfs-importer/src/options",
    "ipfs-core-utils/src/files/normalise-input": "gulp ipfs-core-utils/src/files/normalise-input",
    "ipfs-core-utils/src/with-timeout-option": "gulp ipfs-core-utils/src/with-timeout-option",
    "ipfs-core-utils/src/to-cid-and-path": "gulp ipfs-core-utils/src/to-cid-and-path",
    "ipfs-core-all": "gulp ipfs-core-all",
    "secp256k1": "gulp secp256k1"
  },
  "dependencies": {
    "@babel/runtime": "^7.18.3",
    "abstract-error": "^1.0.2",
    "abstract-iterator": "^3.0.1",
    "abstract-leveldown": "^7.2.0",
    "axios": "^0.27.2",
    "bcryptjs": "^2.4.3",
    "blend4web": "^18.5.0",
    "bn.js": "^5.2.1",
    "browser-level": "^1.0.1",
    "clean-stack": "^4.2.0",
    "compression": "^1.7.4",
    "config": "^3.3.7",
    "cors": "^2.8.5",
    "date-fns": "^2.28.0",
    "elliptic": "^6.5.4",
    "ethers": "^5.6.8",
    "eventemitter3": "^4.0.7",
    "events": "^3.3.0",
    "evergreen-ui": "^6.9.11",
    "express": "^4.18.1",
    "express-enqueue": "^1.0.0",
    "express-validator": "^6.14.2",
    "for-each": "^0.3.3",
    "gravatar": "^1.8.2",
    "hash.js": "^1.1.7",
    "http-proxy": "^1.18.1",
    "inherits-ex": "^1.3.5",
    "ipld-dag-pb": "^0.22.3",
    "is-typed-array": "^1.1.9",
    "js-secp256k1": "^0.2.3",
    "json-stringify-deterministic": "^1.0.7",
    "jsonwebtoken": "^8.5.1",
    "level": "^8.0.0",
    "level-transcoder": "^1.0.1",
    "libp2p-crypto": "^0.21.2",
    "logplease": "^1.2.15",
    "module-error": "^1.0.2",
    "mongoose": "^6.4.0",
    "mysql": "^2.18.1",
    "node-gyp-build": "^4.4.0",
    "path-browserify": "^1.0.1",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "react-router-dom": "^6.3.0",
    "sequelize": "^6.21.0",
    "serve-favicon": "^2.5.0",
    "sqlite3": "^5.0.8"
  },
  "devDependencies": {
    "@babel/core": "^7.18.2",
    "@babel/plugin-proposal-class-properties": "^7.17.12",
    "@babel/plugin-proposal-object-rest-spread": "^7.18.0",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-react-jsx": "^7.17.12",
    "@babel/plugin-transform-runtime": "^7.18.2",
    "@babel/preset-env": "^7.18.2",
    "@babel/preset-react": "^7.17.12",
    "@babel/preset-typescript": "^7.17.12",
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-commonjs": "^22.0.0",
    "@rollup/plugin-image": "^2.1.1",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/plugin-replace": "^4.0.0",
    "@rollup/pluginutils": "^4.2.1",
    "autoprefixer": "^10.4.7",
    "babel-plugin-react-require": "^3.1.3",
    "babel-preset-react-app": "^10.0.1",
    "core-js": "^3.22.8",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-rollup": "^2.17.0",
    "nodemon": "^2.0.16",
    "parcel": "^2.6.0",
    "postcss": "^8.4.14",
    "react": "^18.0.0-rc.3",
    "react-app": "^1.1.2",
    "react-dom": "^18.0.0-rc.3",
    "rollup": "^2.75.5",
    "rollup-plugin-cleaner": "^1.0.0",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-delete": "^2.0.0",
    "rollup-plugin-inject": "^3.0.2",
    "rollup-plugin-inject-process-env": "^1.3.1",
    "rollup-plugin-livereload": "^2.0.5",
    "rollup-plugin-node-externals": "^4.0.0",
    "rollup-plugin-node-gyp": "^0.1.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-polyfill-node": "^0.9.0",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-sass": "^1.2.12",
    "rollup-plugin-serve": "^1.1.0",
    "rollup-plugin-static-files": "^0.2.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-web-worker-loader": "^1.6.1",
    "sass": "^1.52.2",
    "yaml": "^2.1.1"
  }
}
