{
  "verbose": true,
  "ignore": [
    ".git",
    ".idea",
    ".jsonenv",
    "logs",
    "node_modules",
    "jspm_packages",
    ".npm",
    "typings"
  ],
  "watch": [
    "./server.mjs",
    "./routes",
    "./models",
    "./middleware",
    "./index.mjs",
    "./config/default.json"
  ],
  "ext": "mjs json",
  "delay": 2100
}
