{
  "name": "@newkind/soundcheckbox",
  "version": "1.0.0",
  "description": "",
  "main": "index.mjs",
  "scripts": {
    "start": "redrun -p prod:dev prod:api prod:node",
    "dev": "redrun -p dev:dev dev:api dev:node ",
    "dev:node": "nodemon index.mjs",
    "dev:api": "yarn --cwd node/api dev",
    "dev:dev": "yarn --cwd node/dev dev",
    "prod:node": "node index.mjs",
    "prod:api": "yarn --cwd node/api prod",
    "prod:dev": "yarn --cwd node/dev prod"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soundcheckbox/node.git"
  },
  "author": "Zababurin Sergei",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/soundcheckbox/node/issues"
  },
  "homepage": "https://github.com/soundcheckbox/node#readme",
  "devDependencies": {
    "nodemon": "^2.0.19"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "config": "^3.3.7",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "express-http-proxy": "^1.6.3",
    "express-jsdoc-swagger": "^1.8.0",
    "express-oas-validator": "^3.0.0",
    "express-validator": "^6.14.2",
    "gravatar": "^1.8.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.5.3",
    "normalize-url": "^7.0.3",
    "redrun": "^10.0.2",
    "swagger-jsdoc": "^6.2.5",
    "swagger-ui-express": "^4.5.0",
    "yarn": "^1.22.19"
  }
}
